:root{
  --bg:#0b0c10; --card:#111318; --text:#e8eaed; --muted:#a3a7ad; --brand:#7dd3fc; --brand-2:#a78bfa;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, Noto Sans, "Apple Color Emoji","Segoe UI Emoji"; color:var(--text); background:radial-gradient(1200px 600px at 10% -10%, #111 30%, #0a0a0a 60%), var(--bg)}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px; margin:0 auto; padding:0 20px}
.header{position:sticky; top:0; backdrop-filter:saturate(180%) blur(8px); background:rgba(10,10,10,.6); border-bottom:1px solid #1e2127; z-index:10}
.header-inner{display:flex; align-items:center; justify-content:space-between; height:64px}
.brand{display:flex; align-items:center; gap:12px}
.brand-logo{width:28px; height:28px}
.brand-name{font-weight:700}
.nav{display:flex; gap:18px}
.nav a{padding:8px 10px; border-radius:10px; color:var(--text)}
.nav a.active{background:linear-gradient(90deg, rgba(125,211,252,.18), rgba(167,139,250,.18));}
.app main{min-height:calc(100vh - 64px - 90px)}
.footer{border-top:1px solid #1e2127; padding:24px 0; background:#0a0a0a}
.footer-inner{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.hero{padding:40px 0}
.hero-inner{display:grid; grid-template-columns:1.1fr .9fr; gap:24px; align-items:center}
.hero-text h1{font-size:2.2rem; margin:0 0 6px}
.hero-text p{color:var(--muted); margin:0 0 16px}
.hero-img{width:100%; border-radius:18px; box-shadow:0 8px 30px rgba(0,0,0,.35)}
.section{padding:40px 0}
.cols{display:grid; grid-template-columns:1fr 1fr; gap:24px}
.grid{display:grid; gap:16px}
.gallery-grid{grid-template-columns:repeat(auto-fill, minmax(220px,1fr))}
.card{background:var(--card); border:1px solid #1e2127; border-radius:16px; padding:16px; box-shadow:0 6px 18px rgba(0,0,0,.25)}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; list-style:none; padding:0}
.list{padding-left:18px}
.caption{font-size:.9rem; color:var(--muted); margin-top:8px}
.btn{display:inline-block; padding:10px 16px; border-radius:12px; border:1px solid #2a2f39; background:linear-gradient(90deg, rgba(125,211,252,.15), rgba(167,139,250,.15)); color:var(--text)}
.btn:hover{filter:brightness(1.08)}
.form{display:grid; gap:12px}
input,textarea{width:100%; padding:10px 12px; border-radius:10px; background:#0e0f14; border:1px solid #1f2330; color:var(--text)}
.muted{color:var(--muted)}
/* Spa theme */

:root{
  --bg:#f7f4ef; --card:#ffffff; --text:#4b463e; --muted:#8e8576; --brand:#bfa68a; --brand-2:#a6b29f;
}
body{background:var(--bg); color:var(--text); font-family: 'Segoe UI', Roboto, sans-serif;}
a{color:var(--brand);}
.nav a.active{background:linear-gradient(90deg, rgba(191,166,138,.18), rgba(166,178,159,.18));}
.btn{background:linear-gradient(90deg, rgba(191,166,138,.25), rgba(166,178,159,.25)); color:var(--text);}
header, .footer{background:var(--card);}
.card{background:var(--card); border:1px solid #e0d8cc;}
.hero-img{border-radius:18px; box-shadow:0 8px 20px rgba(0,0,0,.1)}
